<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/night"
    tools:context=".Settings">

    <ImageButton
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:scaleType="fitXY"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/home" />

    <Spinner
        android:id="@+id/spinnerExtend"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="200dp"
        android:alwaysDrawnWithCache="false"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:background="@drawable/gradient"
        android:dropDownWidth="wrap_content"
        android:fadeScrollbars="true"
        android:gravity="center"
        android:popupBackground="@drawable/night"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textExtend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="20dp"
        android:text="Select extend time :"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerExtend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicToggle" />

    <ToggleButton
        android:id="@+id/musicToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="162dp"
        android:background="@drawable/toggleselector"
        android:text="ToggleButton"
        android:textOff="OFF"
        android:textOn="ON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>